* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.container {
    height: 150vh;
    display: grid;
    grid-template: 1fr 8fr / 1fr 4fr;
}

.dashboard {
    grid-row: 1 / 3;
    background-color: #3b82f6;
    color: white;
}

.db-wrapper {
    display: grid;
    grid-template-columns: 30px 50px;
    margin: 10px 0 0 10px
}

.dashboard img {
    height: 2.3rem;
}

.dashboard-logo {
    margin: auto 0;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 5px 0 0 20px;
}

.nav-list {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 30px;
    row-gap: 18px;
    margin-left: 20px;
}

.nav-link {
    font-weight: 700;
    text-decoration: none;
    color: white;
}

.nav-link:hover {
    text-decoration: underline;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 10px;
}

.header-1 {
    display: grid;
    grid-template-columns: 1fr 13fr 1fr 1fr 3fr;
    padding: 0 20px;
}

.header-1>* {
    margin: auto 0;
}

.fa-magnifying-glass {
    text-align: center;
}

.header-1>input {
    background-color: rgb(204, 213, 219);
    height: 20px;
    border: none;
    border-radius: 50px;
    padding: 0 8px;
    margin-right: 70px;
}

.fa-bell {
    text-align: center;
}

.header-1>img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.header-2 {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    padding: 0 25px;
}

.header-2>* {
    margin: auto 0;
}

.header-2>img {
    grid-row: 1 / 3;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;

}

.header-2>p {
    grid-column: 2 / 3;
}

.header-2>p:first-of-type {
    position: relative;
    top: 7px;
}

.header-2>a {
    grid-row: 1 / 3;
    border: none;
    background-color: #3b82f6;
    margin-left: 20px;
    padding: 7px 9px;
    color: white;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.9rem;
    width: 70px;
    text-decoration: none;
    text-align: center;
}

.header-2>a:nth-of-type(1) {
    grid-column: 3 / 4;
}

.header-2>a:nth-of-type(2) {
    grid-column: 4 / 5;
}

.header-2>a:nth-of-type(3) {
    grid-column: 5 / 6;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(212, 212, 212);
    gap: 15px;
    padding: 20px 15px 25px 10px;
}

.your-projects {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15px repeat(3, 1fr);
    gap: 15px
}

.your-projects>p {
    grid-column: 1/3;
    font-weight: 600;
    position: relative;
    top: 7px;
}

.card {
    position: relative;
    background-color: white;
    border-left: solid 5px orange;
    border-radius: 5px;
    padding: 20px 15px;
    font-size: 1.1rem;
}

.card > p:first-of-type {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-icons {
    position: absolute;
    bottom: 15px;
    right: 10px;
}

.card-icons>i+i {
    margin-left: 10px;
}

.announcements {
    grid-row: 1/2;
    font-size: 0.7rem;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.announcements-wrapper {
    background-color: white;
    border-radius: 7px;
    padding: 10px 25px;
}

.announcements>p {
    position: relative;
    top: 7px;
    font-size: 1.1rem;
    font-weight: 600;
}

.announcements-wrapper>div>p:first-of-type {
    font-size: 1.1rem;
    font-weight: 600;
}

.announcements-wrapper>div+div {
    border-top: solid 2px black;
}

.announcements-wrapper>div {
    padding: 17px 0;
    font-size: 0.9rem;
}

.trending {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.trending > p {
    position: relative;
    top: 7px;
    font-weight: 600;
}

.trend-wrapper {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trend {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 0;
    column-gap: 8px;
    font-size: 0.9rem;
}

.trend > p:first-of-type {
    font-weight: 600;
    font-size: 1.1rem;
}

.trend>img {
    grid-row: 1/3;
    grid-column: 1/2;
    margin: auto 0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}